{
  "name": "mc-mcp-server",
  "version": "0.3.1",
  "description": "Mineflayer-backed MCP server that runs inside a Kubernetes cluster",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mc-mcp-server": "dist/main.js"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "node src/main.ts",
    "docs:tools": "node scripts/generate-tool-docs.ts",
    "lint": "eslint .",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json",
    "check:version": "node scripts/check-version.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@prometheus-io/client": "^0.16.1",
    "express": "^5.2.1",
    "minecraft-data": "^3.116.0",
    "minecraft-protocol": "^1.68.0",
    "mineflayer": "^4.39.0",
    "mineflayer-pathfinder": "^2.4.5",
    "prismarine-block": "^1.23.0",
    "prismarine-entity": "^2.6.0",
    "prismarine-item": "^1.18.0",
    "prismarine-nbt": "^2.8.0",
    "prismarine-recipe": "^1.5.0",
    "prismarine-windows": "^2.10.0",
    "vec3": "^0.1.10",
    "yargs": "^18.0.0",
    "zod": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.39.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  }
}
